<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Useful Emacs commands</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="title" content="Useful Emacs commands"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2014-05-04T18:51+0100"/>
<meta name="author" content="Jiju Kinattingal"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>
<div id="org-div-home-and-up" style="text-align:right;font-size:70%;white-space:nowrap;">
 <a accesskey="h" href="index.html"> UP </a>
 |
 <a accesskey="H" href="index.html"> HOME </a>
</div>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">Useful Emacs commands</h1>







<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Basic commands</a></li>
<li><a href="#sec-2">2 Org mode</a></li>
<li><a href="#sec-3">3 PlantUMT</a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Basic commands</h2>
<div class="outline-text-2" id="text-1">



</div>

<div id="outline-container-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Open/Save/Close</h3>
<div class="outline-text-3" id="text-1-1">


<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">Short cut key</th><th scope="col" class="left">Description</th></tr>
</thead>
<tbody>
<tr><td class="left">C-x C-f</td><td class="left">Open a file</td></tr>
<tr><td class="left">C-x C-s</td><td class="left">Save a file</td></tr>
<tr><td class="left">C-x C-c</td><td class="left">Close the emacs</td></tr>
</tbody>
</table>



</div>

</div>

<div id="outline-container-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Toggle readonly</h3>
<div class="outline-text-3" id="text-1-2">

<p>   C-x C-q
</p>
<p>   
   M-x read-only-mode
   M-x toggle-read-only
</p>

</div>

</div>

<div id="outline-container-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Cut/Copy/Paste</h3>
<div class="outline-text-3" id="text-1-3">

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">Short cut key</th><th scope="col" class="left">Description</th></tr>
</thead>
<tbody>
<tr><td class="left">C-w</td><td class="left">Cut / kill</td></tr>
<tr><td class="left">M-w</td><td class="left">Copy / Yank</td></tr>
<tr><td class="left">C-y</td><td class="left">Paste</td></tr>
</tbody>
</table>



</div>

</div>

<div id="outline-container-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> Search/Find</h3>
<div class="outline-text-3" id="text-1-4">


<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">Short cut key</th><th scope="col" class="left">Description</th></tr>
</thead>
<tbody>
<tr><td class="left">C-s</td><td class="left">Incremental search forward (isearch-forward)</td></tr>
<tr><td class="left">C-r</td><td class="left">Incremental search backward (isearch-backward)</td></tr>
<tr><td class="left">C-M-s</td><td class="left">Forward Regular Expression search</td></tr>
<tr><td class="left">C-M-r</td><td class="left">Backward Regular Expression search</td></tr>
<tr><td class="left">C-s C-w</td><td class="left">Search a string under cursor:</td></tr>
<tr><td class="left"></td><td class="left">You can type Ctrl+w multiple times to expand the word selection</td></tr>
</tbody>
</table>



</div>

</div>

<div id="outline-container-1-5" class="outline-3">
<h3 id="sec-1-5"><span class="section-number-3">1.5</span> List Lines Matching a String, for a Single File</h3>
<div class="outline-text-3" id="text-1-5">

<p>   M-x list-matching-lines
</p>
</div>

</div>

<div id="outline-container-1-6" class="outline-3">
<h3 id="sec-1-6"><span class="section-number-3">1.6</span> Grep and list all</h3>
<div class="outline-text-3" id="text-1-6">

<p>   M-x lgrep pattern
</p>

</div>

</div>

<div id="outline-container-1-7" class="outline-3">
<h3 id="sec-1-7"><span class="section-number-3">1.7</span> Undo</h3>
<div class="outline-text-3" id="text-1-7">

<p>   C-x u
</p>
</div>

</div>

<div id="outline-container-1-8" class="outline-3">
<h3 id="sec-1-8"><span class="section-number-3">1.8</span> Panes/Buffers</h3>
<div class="outline-text-3" id="text-1-8">


<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">Short cut key</th><th scope="col" class="left">Description</th></tr>
</thead>
<tbody>
<tr><td class="left">C-x o</td><td class="left">Move to other pane</td></tr>
<tr><td class="left">C-x 1</td><td class="left">Maximize Pane</td></tr>
<tr><td class="left">C-x b</td><td class="left">Switch to Buffer</td></tr>
<tr><td class="left">C-x k</td><td class="left">Kill buffer</td></tr>
<tr><td class="left">C-x C-b</td><td class="left">List the buffers</td></tr>
</tbody>
</table>



</div>

</div>

<div id="outline-container-1-9" class="outline-3">
<h3 id="sec-1-9"><span class="section-number-3">1.9</span> Emacs tutorial</h3>
<div class="outline-text-3" id="text-1-9">


<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">Short cut key</th><th scope="col" class="left">Description</th></tr>
</thead>
<tbody>
<tr><td class="left">C-h t</td><td class="left">Display Emacs tutorial</td></tr>
<tr><td class="left">C-h f</td><td class="left">Help for fuction</td></tr>
<tr><td class="left">C-h ?</td><td class="left">Help</td></tr>
</tbody>
</table>




</div>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Org mode</h2>
<div class="outline-text-2" id="text-2">

<p>  <a href="http://orgmode.org/">http://orgmode.org/</a>
</p>

</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> PlantUMT</h2>
<div class="outline-text-2" id="text-3">


</div>

<div id="outline-container-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> Sequence diagram Documentation</h3>
<div class="outline-text-3" id="text-3-1">


<p>
<a href="http://plantuml.sourceforge.net/sequence.html">http://plantuml.sourceforge.net/sequence.html</a>
</p>


</div>
</div>
</div>
</div>

<div id="postamble">
<p class="date">Date: 2014-05-04T18:51+0100</p>
<p class="author">Author: Jiju Kinattingal</p>
<p class="creator"><a href="http://orgmode.org">Org</a> version 7.9.3f with <a href="http://www.gnu.org/software/emacs/">Emacs</a> version 24</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>

</div>
</body>
</html>
