<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Useful VIM commands</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="title" content="Useful VIM commands"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2014-05-04T18:51+0100"/>
<meta name="author" content="Jiju Kinattingal"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/javascript" src="http://orgmode.org/mathjax/MathJax.js">
/**
 *
 * @source: http://orgmode.org/mathjax/MathJax.js
 *
 * @licstart  The following is the entire license notice for the
 *  JavaScript code in http://orgmode.org/mathjax/MathJax.js.
 *
 * Copyright (C) 2012-2013  MathJax
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @licend  The above is the entire license notice
 * for the JavaScript code in http://orgmode.org/mathjax/MathJax.js.
 *
 */

/*
@licstart  The following is the entire license notice for the
JavaScript code below.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code below is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code below.
*/
<!--/*--><![CDATA[/*><!--*/
    MathJax.Hub.Config({
        // Only one of the two following lines, depending on user settings
        // First allows browser-native MathML display, second forces HTML/CSS
        //  config: ["MMLorHTML.js"], jax: ["input/TeX"],
            jax: ["input/TeX", "output/HTML-CSS"],
        extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js",
                     "TeX/noUndefined.js"],
        tex2jax: {
            inlineMath: [ ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"], ["\\begin{displaymath}","\\end{displaymath}"] ],
            skipTags: ["script","noscript","style","textarea","pre","code"],
            ignoreClass: "tex2jax_ignore",
            processEscapes: false,
            processEnvironments: true,
            preview: "TeX"
        },
        showProcessingMessages: true,
        displayAlign: "center",
        displayIndent: "2em",

        "HTML-CSS": {
             scale: 100,
             availableFonts: ["STIX","TeX"],
             preferredFont: "TeX",
             webFont: "TeX",
             imageFont: "TeX",
             showMathMenu: true,
        },
        MMLorHTML: {
             prefer: {
                 MSIE:    "MML",
                 Firefox: "MML",
                 Opera:   "HTML",
                 other:   "HTML"
             }
        }
    });
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up" style="text-align:right;font-size:70%;white-space:nowrap;">
 <a accesskey="h" href="index.html"> UP </a>
 |
 <a accesskey="H" href="index.html"> HOME </a>
</div>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">Useful VIM commands</h1>







<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Search and Find</a></li>
<li><a href="#sec-2">2 Regular expression</a></li>
<li><a href="#sec-3">3 Highlight multiple words</a></li>
<li><a href="#sec-4">4 Using marks</a></li>
<li><a href="#sec-5">5 Using folding</a></li>
<li><a href="#sec-6">6 File format</a></li>
<li><a href="#sec-7">7 Miscellaneous</a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Search and Find</h2>
<div class="outline-text-2" id="text-1">


</div>

<div id="outline-container-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Search a pattern</h3>
<div class="outline-text-3" id="text-1-1">


<p>
   In &lt;ESC&gt; mode 
</p>
<p>
   /pattern
</p>
</div>

</div>

<div id="outline-container-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Search and replace a pattern</h3>
<div class="outline-text-3" id="text-1-2">




<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup><col class="left" /><col class="left" />
</colgroup>
<tbody>
<tr><td class="left">Current  line</td><td class="left">:s/pattern/replace/</td></tr>
<tr><td class="left">With prompt</td><td class="left">:s/pattern/replace/c</td></tr>
<tr><td class="left">Multiple occurrence  in current line</td><td class="left">:s/pattern/replace/g</td></tr>
<tr><td class="left">Whole file</td><td class="left">:1,$s/pattern/replace/g</td></tr>
<tr><td class="left"></td><td class="left">:%s/pattern/replace/g</td></tr>
<tr><td class="left"></td><td class="left">:%s/pattern/replace/cg</td></tr>
</tbody>
</table>


</div>

</div>

<div id="outline-container-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Search and Replace with the 'matched string + new string'</h3>
<div class="outline-text-3" id="text-1-3">

<p>   :%s/&lt;PATTERN&gt;/&amp;&lt;NEW_STRING&gt;/
</p>
<p>
   The &amp; represents the entire text which was matched.
</p>
<p>
<b>Eg:</b>
</p>


<pre class="example">:1,$s/^[0-9]\+\t/|-\r|&amp; /
</pre>



</div>

</div>

<div id="outline-container-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> Finding a whole word</h3>
<div class="outline-text-3" id="text-1-4">

<p>   \&lt; represents the beginning of a word, and 
</p>
<p> 
  \&gt; represents the end of a word
</p>
<p>   
   so to find only the whole word "word" - use the pattern:  \&lt;word\&gt;
</p>
</div>

</div>

<div id="outline-container-1-5" class="outline-3">
<h3 id="sec-1-5"><span class="section-number-3">1.5</span> Search multiple patterns:</h3>
<div class="outline-text-3" id="text-1-5">


<ul>
<li>vimgrep: to search multiple patterns:

</li>
<li>How to use :vimgrep to get a list of files containing a certain pattern.
<ul>
<li>:vimgrep 'pattern' %
</li>
</ul>

</li>
<li>The results of a :vimgrep search are stored in the "quickfix" list. This list can be displayed in a second Vim window by
<ul>
<li>:copen
</li>
</ul>

</li>
</ul>


<p>
<b>Eg:</b>
</p>
<ul>
<li>:vimgrep 'pattern' %
</li>
<li>To open the search results
<ul>
<li>:copen
</li>
</ul>

</li>
<li>If you want to strip the file name, line and col number from the search result
<ul>
<li>:set modifiable
</li>
<li>:1,$s/^.* col [0-9]\+| //
</li>
</ul>

</li>
</ul>



</div>

</div>

<div id="outline-container-1-6" class="outline-3">
<h3 id="sec-1-6"><span class="section-number-3">1.6</span> Search and Delete</h3>
<div class="outline-text-3" id="text-1-6">

<p>Delete every line in the file that match a pattern
</p>
<ul>
<li>:g/pattern/d
</li>
</ul>


<p>
Delete every line in the file that does not match a pattern
</p>
<ul>
<li>:v/patter/d
</li>
<li>:g!/pattern/d
</li>
</ul>



</div>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Regular expression</h2>
<div class="outline-text-2" id="text-2">



</div>

<div id="outline-container-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Search repetition of 4 times "test "</h3>
<div class="outline-text-3" id="text-2-1">


<ul>
<li>:\(test\)\{4}
</li>
</ul>




</div>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Highlight multiple words</h2>
<div class="outline-text-2" id="text-3">




<ul>
<li>:highlight MyColorGroup ctermbg=green guibg=green
</li>
<li>:highlight MyColorGroup2 ctermbg=red guibg=red
</li>
<li>:highlight MyColorGroup3 ctermbg=gray guibg=gray
</li>
</ul>



<ul>
<li>:match MyColorGroup <i>SETUP_DATA_CALL</i>
</li>
<li>:2match MyColorGroup2 <i>DEACTIVATE_DATA_CALL</i>
</li>
<li>:3match MyColorGroup3 <i>UNSOL_DATA_CALL</i>
</li>
</ul>



<p>
Ref: <a href="http://vim.wikia.com/wiki/Highlight_multiple_words">http://vim.wikia.com/wiki/Highlight\_multiple\_words</a>
</p>

</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Using marks</h2>
<div class="outline-text-2" id="text-4">


<p>
To jump to a mark enter an apostrophe (') or backtick (`) followed by a letter. Using an apostrophe jumps to the beginning of the line holding the mark, while a backtick jumps to the line and column of the mark.
Using a lowercase letter (for example `a) will only work if that mark exists in the current buffer. Using an uppercase letter (for example `A) will jump to the file and the position holding the mark (you do not need to open the file prior to jumping to the mark).
</p><ul>
<li>Each file can have mark a – use a lowercase mark to jump within a file.
</li>
<li>There is only one file mark A – use an uppercase mark to jump between files.
</li>
</ul>


<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">Command</th><th scope="col" class="left">Description</th></tr>
</thead>
<tbody>
<tr><td class="left">ma</td><td class="left">set mark a at current cursor location</td></tr>
<tr><td class="left">'a</td><td class="left">jump to line of mark a (first non-blank character in line)</td></tr>
<tr><td class="left">`a</td><td class="left">jump to position (line and column) of mark a</td></tr>
<tr><td class="left">d'a</td><td class="left">delete from current line to line of mark a</td></tr>
<tr><td class="left">d`a</td><td class="left">delete from current cursor position to position of mark a</td></tr>
<tr><td class="left">c'a</td><td class="left">change text from current line to line of mark a</td></tr>
<tr><td class="left">y'a</td><td class="left">yank text to unnamed buffer from cursor to position of mark a</td></tr>
<tr><td class="left">:marks</td><td class="left">list all the current marks</td></tr>
<tr><td class="left">:marks aB</td><td class="left">list marks a, B</td></tr>
</tbody>
</table>



<p>
Ref: <a href="http://vim.wikia.com/wiki/Using_marks">http://vim.wikia.com/wiki/Using\_marks</a>
</p>

</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Using folding</h2>
<div class="outline-text-2" id="text-5">


<p>
Create a fold for the block from { to corresponding }.
</p><ul>
<li>zf%
</li>
</ul>


<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">Command</th><th scope="col" class="left">Description</th></tr>
</thead>
<tbody>
<tr><td class="left">zf#j</td><td class="left">creates a fold from the cursor down # lines.</td></tr>
</tbody>
</table>



</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> File format</h2>
<div class="outline-text-2" id="text-6">


<p>
add the 
</p>



<pre class="example">set ffs=unix 
set fileformat=unix
</pre>

<p>
in ~/.vimrc
</p>
<p>
then open the file, it will show you ^M at the end of the line if it is in dos format.
</p>


</div>

</div>

<div id="outline-container-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Miscellaneous</h2>
<div class="outline-text-2" id="text-7">



</div>

<div id="outline-container-7-1" class="outline-3">
<h3 id="sec-7-1"><span class="section-number-3">7.1</span> How to Convert the content of the file to HTML:</h3>
<div class="outline-text-3" id="text-7-1">


<p>
Many file types can be displayed with syntax highlighting.
</p><ul>
<li>:help syntax
</li>
</ul>

<p>Vim provides a script that can create an html document (including the foreground and background colors, and syntax highlighting) from the current file, or from selected lines.
</p><ul>
<li>:help convert-to-HTML
</li>
</ul>

<p>In gvim, use "Convert to HTML" on the Syntax menu. A new file is created, containing the html equivalent of all text from the current buffer.
The same operation can be performed by entering a command:
</p><ul>
<li>:TOhtml
</li>
</ul>



</div>

</div>

<div id="outline-container-7-2" class="outline-3">
<h3 id="sec-7-2"><span class="section-number-3">7.2</span> Add line number</h3>
<div class="outline-text-3" id="text-7-2">

<ul>
<li>:%s/^/\=line('.')/
</li>
</ul>





</div>
</div>
</div>
</div>

<div id="postamble">
<p class="date">Date: 2014-05-04T18:51+0100</p>
<p class="author">Author: Jiju Kinattingal</p>
<p class="creator"><a href="http://orgmode.org">Org</a> version 7.9.3f with <a href="http://www.gnu.org/software/emacs/">Emacs</a> version 24</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>

</div>
</body>
</html>
